# quinetrade

./: .gitignore  .mailmap  :W  README.md  build.gradle.kts  gradlew.bat  kls_database.db  settings.gradle.kts
gradle/: libs.versions.toml
pyfront/: plot.py  test.parquet  tradesignal_1764038655165.parquet  tradesignal_1764038760166.parquet  tradesignal_1764038865167.parquet  tradesignal_1764038970170.parquet
src/main/kotlin/com/quinetrade/: Application.kt  CsvToJson.kt  HTTP.kt  Monitoring.kt  NetClient.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/com/quinetrade/signals/: TradeSignal.kt  WhalesSignal.kt
src/main/kotlin/com/quinetrade/sources/binance/data/: AggTrade.kt  BnsDto.kt
src/main/kotlin/com/quinetrade/sources/binance/stream/: AggTradeReduce.kt  AggTradeStreamSource.kt  BaseStreamSource.kt  BnsOrderBookPoll.kt  BnsParq.kt  CsvStreamRepository.kt  CsvStreamSource.kt  OrderBookL2.kt  OrderBookStreamSource.kt  StreamSource.kt  Streamrepository.kt  SymbolStreamSource.kt  WebSocketDataStream.kt
src/main/kotlin/com/quinetrade/trade/: TradeStrategy.kt
src/main/resources/: application.yaml
